class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> remainderIndex;
        remainderIndex[0] = -1;  // to handle subarray starting at index 0
        int sum = 0;

        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
            if (k != 0) sum %= k;

            if (remainderIndex.count(sum)) {
                if (i - remainderIndex[sum] > 1)
                    return true;
            } else {
                remainderIndex[sum] = i;
            }
        }
        return false;
    }
};
